PORT=8080

DB_HOST=localhost
DB_USER=labber
DB_PASSWORD=labber
DB_DATABASE=finals
DB_PORT=5432

TWILIO_ACCOUNT_SID=AC351a2d3ea70c34cc83b9d058775d9f88
TWILIO_AUTH_TOKEN=4a67d9daa33ea71a2cef3a29c9fbe0c3
SEND_FROM_NUMBER=+14058174345
SEND_TO=RECIPIENT_PHONE_NUMBER_HERE